<?php
define("DEBUG", 1);
define("ROOT", dirname(__DIR__));
define("WWW", ROOT . '/public');
define("APP", ROOT . '/app');
define("CORE", ROOT . '/vendor/zengine/core');
define("LIBS", ROOT . '/vendor/zengine/core/libs');
define("CACHE", ROOT . '/tmp/cache');
define("CONF", ROOT . '/config');
define("LAYOUT", 'default');
define("DOMAIN", 'AD.local');
define("SALT", "${SALT}");
define("OPENSSL", ROOT . '/ssl');
define("OPENSSLP", ROOT . '/pssl');
define("EMAIL", "${EMAIL}");

require_once(ROOT . '/vendor/autoload.php');
